[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_x8q2u"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD.tscn" id="2_h8u7d"]

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_x8q2u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true
fov = 75.0

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.3, -0.5)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="HUD" parent="." instance=ExtResource("2_h8u7d")]
