[gd_scene load_steps=12 format=3 uid="uid://c6player001scene"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_x8q2u"]
[ext_resource type="ArrayMesh" path="res://models/player/player_soldier.obj" id="2_mesh_soldier"]
[ext_resource type="Material" path="res://resources/materials/mat_player.tres" id="3_mat_player"]
[ext_resource type="ArrayMesh" path="res://models/player/fps_arms.obj" id="4_mesh_arms"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD.tscn" id="5_h8u7d"]
[ext_resource type="AudioStream" path="res://audio/player/sfx_footstep.wav" id="6_sfx_step"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.02, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.57, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p"]
_data = {
"death": SubResource("Animation_death"),
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 1
script = ExtResource("1_x8q2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="PlayerBody" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody"]
mesh = ExtResource("2_mesh_soldier")
surface_material_override/0 = ExtResource("3_mat_player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
current = true
fov = 72.0

[node name="FPSArms" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.22, -0.35)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/FPSArms"]
mesh = ExtResource("4_mesh_arms")
surface_material_override/0 = ExtResource("3_mat_player")

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.22, -0.42)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="ViewmodelLight" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.1, -0.35)
light_color = Color(1, 0.96, 0.92, 1)
light_energy = 1.3
omni_range = 2.5
shadow_enabled = false

[node name="FrontFillLight" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(0.88, 0.92, 1, 1)
light_energy = 0.8
omni_range = 14.0
shadow_enabled = false

[node name="HUD" parent="." instance=ExtResource("5_h8u7d")]

[node name="SfxFootstep" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_sfx_step")
volume_db = -4.0
max_distance = 10.0
