[gd_scene load_steps=13 format=3 uid="uid://c9bosszombiescene"]

[ext_resource type="Script" path="res://scenes/zombies/BossZombie.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/Combat/HitZone.gd" id="3_hitzone"]
[ext_resource type="PackedScene" path="res://assets/3d/zombies/zombie_boss.glb" id="4_model"]
[ext_resource type="AudioStream" path="res://audio/zombies/sfx_boss_roar.wav" id="5_roar"]
[ext_resource type="AudioStream" path="res://audio/zombies/sfx_boss_slam.wav" id="6_slam"]
[ext_resource type="AudioStream" path="res://audio/zombies/sfx_zombie_death.wav" id="7_death"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boss_root"]
radius = 0.65
height = 2.6

[sub_resource type="SphereShape3D" id="SphereShape3D_head"]
radius = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(0.9, 0.8, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_legs"]
size = Vector3(0.8, 1.0, 0.6)

[node name="BossZombie" type="CharacterBody3D" groups=["zombies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")
move_speed = 1.2
attack_range = 3.0
attack_damage = 25.0
reward_on_kill = 100
archetype = "boss"
attack_interval = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_boss_root")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
target_desired_distance = 0.6

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 500.0

[node name="SfxGrowl" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_roar")
max_distance = 25.0

[node name="SfxAttack" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_slam")
max_distance = 20.0

[node name="SfxDeath" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_death")
max_distance = 25.0

[node name="SfxTimer" type="Timer" parent="."]
one_shot = true

[node name="SkeletalModel" parent="." instance=ExtResource("4_model")]

[node name="HeadHitZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hitzone")
zone_type = 0
damage_multiplier = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitZone"]
shape = SubResource("SphereShape3D_head")

[node name="ChestHitZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hitzone")
zone_type = 1
damage_multiplier = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChestHitZone"]
shape = SubResource("BoxShape3D_chest")

[node name="LegsHitZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hitzone")
zone_type = 3
damage_multiplier = 0.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="LegsHitZone"]
shape = SubResource("BoxShape3D_legs")

[connection signal="timeout" from="SfxTimer" to="." method="_on_sfx_timer_timeout"]
